# Default settings for docker-compose
# @see https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_PROJECT_NAME=bufu_konsum
COMPOSE_FILE=docker-compose.yml
COMPOSE_CONVERT_WINDOWS_PATHS=1

# build
PHP_VERSION=7.2
TIMEZONE=UTC
NETWORKS_DRIVER=bridge

# application
APP_USER=www-data
APP_GROUP=www-data
APP_USER_ID=1000
APP_GROUP_ID=1000

# data/volume paths
APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www/current
APP_DATA_PATH_HOST_VAR=./shared/data/var
APP_DATA_PATH_CONTAINER_VAR=/var/www/current/var
APP_DATA_PATH_HOST_MEDIA=./shared/data/media
APP_DATA_PATH_CONTAINER_MEDIA=/var/www/current/media

# required so we can reach the nginx server from other containers via that hostname
APP_HOST=bufu-konsum.local

# mysql
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DATABASE=bufu_dev
MYSQL_HOST_PORT=3306
MYSQL_STORAGE_PATH_HOST=./mysql/.data/
MYSQL_STORAGE_PATH_CONTAINER=/var/lib/mysql

# nginx
NGINX_HOSTNAME=bufu-shop.test localhost
NGINX_ROOT=/var/www/current
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_SSL_HOST=./nginx/ssl-cert
NGINX_SSL_CONTAINER=/etc/ssl-cert

# workspace
WORKSPACE_HOST_SSH_PORT=2222
